<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />

        <link rel="shortcut icon" href="img/icone-So-Caixoes.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" href="style.css" />

        <title>SÓ CAIXÕES</title>
    </head>

    <body>
        <section class="section-header">
            <div class="container align-items-center">
                <div class="row text-center">
                    <div class="col p-2">
                        <img src="img/logo-So-Caixoes.png" alt="Logo So Caixoes" id="logo-so-caixoes" />
                    </div>
                </div>

                <div class="row text-center">
                    <div class="col-12 p-3">
                        <h1>SÓ CAIXÕES</h1>
                    </div>
                    <div class="col-12 p-3">
                        <h2 class="subittle">OS MELHORES CAIXÕES</h2>
                    </div>
                </div>

                <div class="row input-group">
                    <div class="col-12 col-md-5 p-2">
                        <input type="text" class="input form-control form-control-md rounded-1" placeholder="Nome" />
                    </div>
                    <div class="col-12 col-md-5 p-2">
                        <input type="email" class="input form-control form-control-md rounded-1" placeholder="E-mail" />
                    </div>
                    <div class="col-12 col-md-2 p-2">
                        <input type="submit" class="input-login form-control form-control-md rounded-1" value="login" />
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col px-4"><img src="img/feature.jfif" class="size-image-so-caixoes" alt="feature so caixoes" /></div>
                    <div class="col px-4"><img src="img/feature.jfif" class="size-image-so-caixoes" alt="feature so caixoes" /></div>
                    <div class="col px-4"><img src="img/feature.jfif" class="size-image-so-caixoes" alt="feature so caixoes" /></div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container gap-4">
                <div class="row text-center">
                    <div class="col p-2">
                        <h2 class="title">Por Que Escolher Nossos Caixões ?</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md d-flex align-items-start p-2">
                        <div class="feature-image-container">
                            <img src="img/feature.jfif" alt="..." class="feature-image rounded-circle" />
                        </div>

                        <div class="feature-text-container">
                            <h3 class="description-title mb-1">Variedade de modelos :</h3>
                            <p class="description mb-0">
                                Apresentamos uma ampla seleção de modelos de caixões, desde estilos tradicionais e clássicos até opções modernas.
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md d-flex align-items-start p-2">
                        <div class="feature-image-container">
                            <img src="img/feature.jfif" alt="..." class="feature-image rounded-circle" />
                        </div>
                        <div class="feature-text-container">
                            <h3 class="description-title mb-1">Atendimento 24/7:</h3>
                            <p class="description mb-0">
                                Estamos disponíveis a qualquer momento para atender às necessidades de nossos clientes, independentemente do horário.
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md d-flex align-items-start p-2">
                        <div class="feature-image-container">
                            <img src="img/feature.jfif" alt="..." class="feature-image rounded-circle" />
                        </div>
                        <div class="feature-text-container">
                            <h3 class="description-title mb-1">Sustentabilidade:</h3>
                            <p class="description mb-0">
                                Comprometidos com práticas ambientais responsáveis, fabricamos caixões com materiais ecologicamente corretos.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md d-flex align-items-start p-2">
                        <div class="feature-image-container">
                            <img src="img/feature.jfif" alt="..." class="feature-image rounded-circle" />
                        </div>
                        <div class="feature-text-container">
                            <h3 class="description-title mb-1">Customização de Design :</h3>
                            <p class="description mb-0">
                                Oferecemos opções de design personalizado para caixões, permitindo que os clientes honrem seus entes queridos de
                                maneira única.
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md d-flex align-items-start p-2">
                        <div class="feature-image-container">
                            <img src="img/feature.jfif" alt="..." class="feature-image rounded-circle" />
                        </div>
                        <div class="feature-text-container">
                            <h3 class="description-title mb-1">Assistência Funerária Completa:</h3>
                            <p class="description mb-0">
                                Além dos caixões, fornecemos serviços de assistência funerária, simplificando o processo para nossos clientes.
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md d-flex align-items-start p-2">
                        <div class="feature-image-container">
                            <img src="img/feature.jfif" alt="..." class="feature-image rounded-circle" />
                        </div>
                        <div class="feature-text-container">
                            <h3 class="description-title mb-1">Entrega Rápida:</h3>
                            <p class="description mb-0">Garantimos entregas ágeis e eficientes, proporcionando tranquilidade em momentos difíceis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-6 col-xl-6 px-4">
                        <h2 class="title">Sobre Nós</h2>

                        <p class="description">
                            Há mais de 1000 décadas, a So Caixões se dedica a fornecer caixões de alta qualidade e assistência compassiva em momentos
                            de luto. Nossa missão é oferecer um adeus respeitoso e personalizado, com ênfase na empatia, qualidade e sustentabilidade.
                            Somos sua escolha confiável para honrar a memória de seus entes queridos, mas ...
                        </p>
                    </div>

                    <div class="col-12 col-md-12 col-lg-6 col-xl-6 px-4">
                        <div class="ratio ratio-16x9">
                            <img src="img/foto_do_rock.jpg" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-6 col-xl-6 px-4">
                        <div class="ratio ratio-16x9 h-100">
                            <iframe src="https://www.youtube.com/embed/r2P6pmgPmZo" frameborder="0" id="video" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-12 col-md-12 col-lg-6 col-xl-6 px-4">
                        <h2 class="title">Como Funciona</h2>
                        <ul class="inside">
                            <li class="description li">Selecione o caixão desejado a partir de nossa ampla variedade de modelos.</li>
                            <li class="description li">
                                Se desejar, personalize o caixão com acabamentos, cores e logos de times personalizadas para torná-lo único e
                                significativo.
                            </li>
                            <li class="description li">
                                Oferecemos auxílio abrangente em funerais, incluindo urnas funerárias e apoio em trâmites legais e ilegais transporte.
                            </li>
                            <li class="description li">
                                Garantimos entregas rápidas e confiáveis, respeitando os prazos de funerais para tornar o processo mais tranquilo. .
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container align-items-center text-center">
                <div class="row p-2">
                    <h2 class="title">O Que Dizem Sobre Nós</h2>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="description p-2">
                            Nossos clientes confiam mais ou menos na So Caixões para serviços de funeral de alta qualidade, elogiando nossa atenção
                            aos detalhes, empatia e profissionalismo. Veja a baixo nossos importes patrocinadores nesse mercado que esta semrpe
                            crescendo.
                        </p>
                    </div>
                </div>

                <div class="row p-2">
                    <div class="col">
                        <p class="description-title mb-5">NOSSOS PATROCINADORES</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <img src="img/vasco-da-gama.png" alt="" class="ceo-image" />
                    </div>
                    <div class="col">
                        <img src="img/sr_omar.jpg" alt="" class="ceo-image" />
                    </div>
                    <div class="col">
                        <img src="img/Logo_Ave_Maria_2.png" alt="" class="ceo-image" />
                    </div>
                    <div class="col">
                        <img src="img/GOJO.jpg" alt="" class="ceo-image" />
                    </div>
                </div>
            </div>
        </section>

        <section class="section-login">
            <div class="container gap-5 align-items-center">
                <div class="row text-center">
                    <div class="col-12 p-3">
                        <h2 class="title">ENTRE EM CONTATO</h2>
                    </div>

                    <div class="col-12">
                        <h3 class="subittle">Sabia mais como usar nossos caixões e se cadastre na SO CAIXÕES AGORA !</h3>
                    </div>
                </div>

                <div class="row input-group">
                    <div class="col-12 col-md-5 p-2">
                        <input type="text" class="input form-control form-control-md rounded-1" id="exampleFormControlInput1" placeholder="Nome" />
                    </div>
                    <div class="col-12 col-md-5 p-2">
                        <input type="email" class="input form-control form-control-md rounded-1" id="exampleFormControlInput1" placeholder="E-mail" />
                    </div>
                    <div class="col-12 col-md-2 p-2">
                        <input type="submit" class="input-login form-control form-control-md rounded-1" id="exampleFormControlInput1" value="login" />
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer border-top">
            <img src="img/feature.jfif" alt="" class="img-fluid size-image-so-caixoes p-1 ms-3" />

            <p class="description m-2 me-5">@2018 SO CAIXÕES,Inc.tamo-junto</p>
        </footer>
    </body>
</html>
